area	13	((4,'Total Area'),(4,'Total Gross Area Structures'),(4,'Ratio Building to Floor Area'),(4,'Allowable Building to Floor Area'),(4,'Health Area'),(4,'Commercial Floor Area'),(4,'Residential Floor Area'),(4,'Office Floor Area'),(4,'Retail Floor Area'),(4,'Garage Floor Area'),(4,'Storage Floor Area'),(4,'Factory Floor Area'),(4,'Other Floor Area'))
level	10	((1,'Level 1 #'),(1,'Level 1 %'),(1,'Level 2 #'),(1,'Level 2 %'),(1,'Level 3 #'),(1,'Level 3 %'),(1,'Level 4 #'),(1,'Level 4 %'),(1,'Level 3+4 #'),(1,'Level 3+4 %'))
floor	10	((4,'Ratio Building to Floor Area'),(4,'Allowable Building to Floor Area'),(4,'Commercial Floor Area'),(4,'Residential Floor Area'),(4,'Office Floor Area'),(4,'Retail Floor Area'),(4,'Garage Floor Area'),(4,'Storage Floor Area'),(4,'Factory Floor Area'),(4,'Other Floor Area'))
number	8	((1,'Number Tested'),(2,'NUMBER OF STUDENTS / SEATS FILLED'),(2,'NUMBER OF SECTIONS'),(4,'Number Structures'),(4,'Number of Easements'),(4,'Condominium Number'),(4,'E-Designation Number'),(7,'Number and Street'))
name	8	((0,'Domain Name '),(2,'SCHOOL NAME'),(3,'AGENCY_NAME'),(3,'INQUIRY_NAME'),(4,'Parcel Name'),(7,'CnBio_Org_Name'),(8,'Child's First Name'),(9,'Park/Site Name'))
date	7	((0,'Domain Registration Date '),(3,'DATE'),(3,'DATE_TIME'),(4,'Date Created'),(5,'INSPECTION DATE'),(5,'GRADE DATE'),(5,'RECORD DATE'))
code	6	((2,'SCHOOL CODE'),(4,'Proximity Code'),(4,'Irr Lot Code'),(4,'Lot Type Code'),(4,'Bsmt Code'),(5,'VIOLATION CODE'))
dist	6	((4,'School Dist'),(4,'His Dist'),(4,'Zone Dist 1'),(4,'Zone Dist 2'),(4,'SP Dist 1'),(4,'SP Dist 2'))
1	6	((1,'Level 1 #'),(1,'Level 1 %'),(4,'Year Alter 1'),(4,'Zone Dist 1'),(4,'Overlay 1'),(4,'SP Dist 1'))
2	6	((1,'Level 2 #'),(1,'Level 2 %'),(4,'Year Alter 2'),(4,'Zone Dist 2'),(4,'Overlay 2'),(4,'SP Dist 2'))
of	6	((2,'NUMBER OF STUDENTS / SEATS FILLED'),(2,'NUMBER OF SECTIONS'),(2,'SIZE OF SMALLEST CLASS'),(2,'SIZE OF LARGEST CLASS'),(4,'Number of Easements'),(8,'Year of Birth'))
lot	6	((4,'Lot'),(4,'Lot Front'),(4,'Lot Depth'),(4,'Irr Lot Code'),(4,'Lot Type Code'),(7,'Block-Lot'))
3	4	((1,'Level 3 #'),(1,'Level 3 %'),(1,'Level 3+4 #'),(1,'Level 3+4 %'))
4	4	((1,'Level 4 #'),(1,'Level 4 %'),(1,'Level 3+4 #'),(1,'Level 3+4 %'))
year	4	((1,'Year'),(4,'Year Alter 1'),(4,'Year Alter 2'),(8,'Year of Birth'))
category	4	((0,'Nexus Category'),(1,'Category'),(2,'SERVICE CATEGORY(K-9* ONLY)'),(4,'Land Use Category'))
grade	4	((1,'Grade'),(2,'GRADE '),(5,'GRADE'),(5,'GRADE DATE'))
type	4	((2,'PROGRAM TYPE'),(4,'Lot Type Code'),(5,'INSPECTION TYPE'),(9,'Site type'))
and	4	((2,'CORE SUBJECT (MS CORE and 9-12 ONLY)'),(2,'CORE COURSE (MS CORE and 9-12 ONLY)'),(4,'Residential and Non-Residential Units'),(7,'Number and Street'))
borough	4	((2,'BOROUGH'),(4,'Borough'),(7,'Borough'),(9,'Borough'))
zone	3	((4,'Industrial Business Zone'),(4,'Zone Dist 1'),(4,'Zone Dist 2'))
residential	3	((4,'Residential and Non-Residential Units'),(4,'Residential Floor Area'),(4,'Residential Units'))
only	3	((2,'CORE SUBJECT (MS CORE and 9-12 ONLY)'),(2,'CORE COURSE (MS CORE and 9-12 ONLY)'),(2,'SERVICE CATEGORY(K-9* ONLY)'))
9	3	((2,'CORE SUBJECT (MS CORE and 9-12 ONLY)'),(2,'CORE COURSE (MS CORE and 9-12 ONLY)'),(2,'SERVICE CATEGORY(K-9* ONLY)'))
school	3	((2,'SCHOOL CODE'),(2,'SCHOOL NAME'),(4,'School Dist'))
census	3	((4,'Census Tract'),(4,'Census Block'),(7,'Census Tract'))
block	3	((4,'Block'),(4,'Census Block'),(7,'Block-Lot'))
size	3	((2,'AVERAGE CLASS SIZE'),(2,'SIZE OF SMALLEST CLASS'),(2,'SIZE OF LARGEST CLASS'))
cnadrprf	3	((7,'CnAdrPrf_Addrline2'),(7,'CnAdrPrf_City'),(7,'CnAdrPrf_State'))
latitude	3	((4,'Latitude'),(7,'Latitude'),(9,'Latitude'))
longitude	3	((4,'Longitude'),(7,'Longitude'),(9,'Longitude'))
agency	3	((3,'AGENCY'),(3,'AGENCY_NAME'),(4,'Agency'))
description	3	((3,'BRIEF_DESCRIPTION'),(5,'CUISINE DESCRIPTION'),(5,'VIOLATION DESCRIPTION'))
class	3	((2,'AVERAGE CLASS SIZE'),(2,'SIZE OF SMALLEST CLASS'),(2,'SIZE OF LARGEST CLASS'))
building	3	((4,'Ratio Building to Floor Area'),(4,'Allowable Building to Floor Area'),(5,'BUILDING'))
land	3	((4,'Land Use Category'),(4,'Assess Land'),(4,'Exempt Land'))
postcode	2	((4,'Postcode'),(7,'Postcode'))
ratio	2	((2,'SCHOOLWIDE PUPIL-TEACHER RATIO'),(4,'Ratio Building to Floor Area'))
exempt	2	((4,'Exempt Land'),(4,'Exempt Tot'))
alter	2	((4,'Year Alter 1'),(4,'Year Alter 2'))
bin	2	((4,'BIN'),(7,'BIN'))
front	2	((4,'Lot Front'),(4,'Bldg Front'))
inspection	2	((5,'INSPECTION DATE'),(5,'INSPECTION TYPE'))
domain	2	((0,'Domain Name '),(0,'Domain Registration Date '))
overlay	2	((4,'Overlay 1'),(4,'Overlay 2'))
health	2	((4,'Health Area'),(4,'Health Ctr'))
core	2	((2,'CORE SUBJECT (MS CORE and 9-12 ONLY)'),(2,'CORE COURSE (MS CORE and 9-12 ONLY)'))
bldg	2	((4,'Bldg Front'),(4,'Bldg Depth'))
violation	2	((5,'VIOLATION CODE'),(5,'VIOLATION DESCRIPTION'))
address	2	((4,'Address'),(9,'Address'))
nta	2	((4,'NTA'),(7,'NTA'))
community	2	((4,'Community Board'),(7,'Community Board'))
total	2	((4,'Total Area'),(4,'Total Gross Area Structures'))
use	2	((4,'Land Use Category'),(4,'Major Use'))
score	2	((1,'Mean Scale Score'),(5,'SCORE'))
district	2	((4,'Council District'),(7,'Council District'))
to	2	((4,'Ratio Building to Floor Area'),(4,'Allowable Building to Floor Area'))
program	2	((2,'PROGRAM TYPE'),(4,'Govt Clean-Up Program'))
board	2	((4,'Community Board'),(7,'Community Board'))
12	2	((2,'CORE SUBJECT (MS CORE and 9-12 ONLY)'),(2,'CORE COURSE (MS CORE and 9-12 ONLY)'))
structures	2	((4,'Number Structures'),(4,'Total Gross Area Structures'))
street	2	((5,'STREET'),(7,'Number and Street'))
ms	2	((2,'CORE SUBJECT (MS CORE and 9-12 ONLY)'),(2,'CORE COURSE (MS CORE and 9-12 ONLY)'))
sp	2	((4,'SP Dist 1'),(4,'SP Dist 2'))
site	2	((9,'Site type'),(9,'Park/Site Name'))
council	2	((4,'Council District'),(7,'Council District'))
units	2	((4,'Residential Units'),(4,'Residential and Non-Residential Units'))
tract	2	((4,'Census Tract'),(7,'Census Tract'))
depth	2	((4,'Lot Depth'),(4,'Bldg Depth'))
time	2	((3,'TIME'),(3,'DATE_TIME'))
edc	1	((4,'EDC % Occupied'))
office	1	((4,'Office Floor Area'))
dbn	1	((1,'DBN'))
dba	1	((5,'DBA'))
proximity	1	((4,'Proximity Code'))
factory	1	((4,'Factory Floor Area'))
course	1	((2,'CORE COURSE (MS CORE and 9-12 ONLY)'))
seats	1	((2,'NUMBER OF STUDENTS / SEATS FILLED'))
coordinates	1	((4,'Coordinates'))
source	1	((2,'DATA SOURCE'))
smallest	1	((2,'SIZE OF SMALLEST CLASS'))
atlas	1	((4,'Map Atlas'))
non	1	((4,'Residential and Non-Residential Units'))
his	1	((4,'His Dist'))
parcel	1	((4,'Parcel Name'))
startdateactual	1	((6,'StartDateActual'))
birth	1	((8,'Year of Birth'))
unique	1	((3,'UNIQUE_ID'))
secondary	1	((7,'Secondary'))
designation	1	((4,'E-Designation Number'))
gender	1	((8,'Gender'))
projectsitename	1	((6,'ProjectSiteName'))
garage	1	((4,'Garage Floor Area'))
record	1	((5,'RECORD DATE'))
mean	1	((1,'Mean Scale Score'))
govt	1	((4,'Govt Clean-Up Program'))
schoolwide	1	((2,'SCHOOLWIDE PUPIL-TEACHER RATIO'))
phone	1	((5,'PHONE'))
boro	1	((5,'BORO'))
num	1	((4,'Num Floors'))
subject	1	((2,'CORE SUBJECT (MS CORE and 9-12 ONLY)'))
gross	1	((4,'Total Gross Area Structures'))
scale	1	((1,'Mean Scale Score'))
irr	1	((4,'Irr Lot Code'))
brief	1	((3,'BRIEF_DESCRIPTION'))
current	1	((4,'Current Uses'))
state	1	((7,'CnAdrPrf_State'))
version	1	((4,'Pluto Version'))
filled	1	((2,'NUMBER OF STUDENTS / SEATS FILLED'))
business	1	((4,'Industrial Business Zone'))
sections	1	((2,'NUMBER OF SECTIONS'))
acronym	1	((6,'Acronym'))
comp	1	((4,'Fire Comp'))
commercial	1	((4,'Commercial Floor Area'))
pluto	1	((4,'Pluto Version'))
police	1	((4,'Police Prct'))
teacher	1	((2,'SCHOOLWIDE PUPIL-TEACHER RATIO'))
projectsiteaddress	1	((6,'ProjectSiteAddress'))
service	1	((2,'SERVICE CATEGORY(K-9* ONLY)'))
ctr	1	((4,'Health Ctr'))
created	1	((4,'Date Created'))
k	1	((2,'SERVICE CATEGORY(K-9* ONLY)'))
action	1	((5,'ACTION'))
retail	1	((4,'Retail Floor Area'))
other	1	((4,'Other Floor Area'))
first	1	((8,'Child's First Name'))
major	1	((4,'Major Use'))
industrial	1	((4,'Industrial Business Zone'))
primary	1	((7,'Primary'))
assess	1	((4,'Assess Land'))
floors	1	((4,'Num Floors'))
camis	1	((5,'CAMIS'))
registration	1	((0,'Domain Registration Date '))
open	1	((4,'Open Petroleum Spill'))
city	1	((7,'CnAdrPrf_City'))
bbl	1	((7,'BBL'))
petroleum	1	((4,'Open Petroleum Spill'))
tot	1	((4,'Exempt Tot'))
call	1	((3,'CALL_RESOLUTION'))
urban	1	((4,'Potential Urban Ag'))
child's	1	((8,'Child's First Name'))
fire	1	((4,'Fire Comp'))
completed	1	((4,'Structure Completed'))
condominium	1	((4,'Condominium Number'))
park	1	((9,'Park/Site Name'))
flag	1	((5,'CRITICAL FLAG'))
finishdateactual	1	((6,'FinishDateActual'))
spill	1	((4,'Open Petroleum Spill'))
up	1	((4,'Govt Clean-Up Program'))
mt	1	((6,'CO2e (MT) Calculated'))
addrline2	1	((7,'CnAdrPrf_Addrline2'))
critical	1	((5,'CRITICAL FLAG'))
average	1	((2,'AVERAGE CLASS SIZE'))
co2e	1	((6,'CO2e (MT) Calculated'))
ag	1	((4,'Potential Urban Ag'))
nexus	1	((0,'Nexus Category'))
occupied	1	((4,'EDC % Occupied'))
id	1	((3,'UNIQUE_ID'))
ethnicity	1	((8,'Ethnicity'))
cuisine	1	((5,'CUISINE DESCRIPTION'))
subtype	1	((6,'SubType'))
csd	1	((2,'CSD'))
storage	1	((4,'Storage Floor Area'))
zipcode	1	((5,'ZIPCODE'))
easements	1	((4,'Number of Easements'))
potential	1	((4,'Potential Urban Ag'))
inquiry	1	((3,'INQUIRY_NAME'))
largest	1	((2,'SIZE OF LARGEST CLASS'))
allowable	1	((4,'Allowable Building to Floor Area'))
primaryprojecttype	1	((6,'PrimaryProjectType'))
map	1	((4,'Map Atlas'))
students	1	((2,'NUMBER OF STUDENTS / SEATS FILLED'))
org	1	((7,'CnBio_Org_Name'))
cnbio	1	((7,'CnBio_Org_Name'))
landmark	1	((4,'Landmark'))
uses	1	((4,'Current Uses'))
prct	1	((4,'Police Prct'))
bsmt	1	((4,'Bsmt Code'))
data	1	((2,'DATA SOURCE'))
structure	1	((4,'Structure Completed'))
e	1	((4,'E-Designation Number'))
tested	1	((1,'Number Tested'))
calculated	1	((6,'CO2e (MT) Calculated'))
contact	1	((4,'Contact'))
pupil	1	((2,'SCHOOLWIDE PUPIL-TEACHER RATIO'))
clean	1	((4,'Govt Clean-Up Program'))
projectstatus	1	((6,'ProjectStatus'))
resolution	1	((3,'CALL_RESOLUTION'))
